#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream regapp {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn-unicycling-registration.socket fail_timeout=0;
}

server {

    # FOR HTTPS
    listen 80;
    # server_name registrationtest.regtest.unicycling-software.com;

    # FOR HTTP:
    # listen 80 default_server;
    server_name *.regtest.unicycling-software.com;

    gzip on;

    # Application root, as defined previously
    root /home/ec2-user/unicycling-registration/current/public;

    try_files $uri/index.html $uri @regapp;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    location @regapp {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://regapp;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    # BELOW THIS LINE FOR HTTPS

    listen 443 default_server ssl;

    # The following should be enabled once everything is SSL
    # ssl on;

    ssl_certificate /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/fullchain.pem;

    ssl_session_timeout 5m;

}
